# CleanArchi-ApiNetCore5-With-CQRS-And-Jwt-Authentication

./: README.md
ShoPPingSales/: ShoPPingSales.sln
ShoPPingSales/Shopping.Application/: ApplicationServiceRegistration.cs  Shopping.Application.csproj
ShoPPingSales/Shopping.Application/DTOs/: BaseDto.cs
ShoPPingSales/Shopping.Application/Execeptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ShoPPingSales/Shopping.Application/Profiles/: MappingProfile.cs
ShoPPingSales/Shopping.Application/Responses/: BaseCommandReponse.cs
ShoPPingSales/Shopping.Domain/: BaseDomainEntity.cs  GenericProduit.cs
ShoPPingSales/Shopping.Domain/Identity/: Utilisateur.cs
ShoPPingSales/Shopping.Identity/: ApplicationIdentityDbContext.cs  IdentityServicesRegisttration.cs  Shopping.Identity.csproj
ShoPPingSales/Shopping.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
ShoPPingSales/Shopping.Identity/Migrations/: 20220517142500_intial-migration.Designer.cs  20220517142500_intial-migration.cs  20220517205019_updating-database.Designer.cs  20220517205019_updating-database.cs  20220518180952_changing-user-table.Designer.cs  20220518180952_changing-user-table.cs  ApplicationIdentityDbContextModelSnapshot.cs
ShoPPingSales/Shopping.Identity/Models/: ApplicationUser.cs
ShoPPingSales/Shopping.Identity/Services/: AuthService.cs  UserService.cs
ShoPPingSales/Shopping.Persistence/: ApplicationDbContext.cs  GenericRepository.cs  PersistenceServiceRegistration.cs  Shopping.Persistence.csproj
ShoPPingSales/Shopping.Persistence/Migrations/: 20220517204928_initial-migration.Designer.cs  20220517204928_initial-migration.cs  20220518180911_changing-user-table.Designer.cs  20220518180911_changing-user-table.cs  ApplicationDbContextModelSnapshot.cs
ShoPPingSales/Shopping.Persistence/Produits/: GenericProduitRepository.cs
ShoPPingSales/Shopping.Persistence/Utilisateurs/: UtilisateurRepository.cs
ShoPPingSales/ShoppingMain.APi/: Program.cs  ShoppingMain.APi.csproj  Startup.cs  appsettings.json
ShoPPingSales/ShoppingMain.APi/Controllers/: AccountController.cs  UtilisateurController.cs
ShoPPingSales/ShoppingMain.APi/Properties/: launchSettings.json
(+44 files in other folders)
